Hi there.

This source package was thrown together
in two minutes.  I don't have time for a
'good' release right now.

There's a Makefile.  I don't remember
if it works.  It should.  If you have
MikMod built as a library, put the
relevant pieces in the 'mikmod' directory
here.  Otherwise, don't -DUSE_MIKMOD.
The code attempts to emulate the MIDAS
audio API through MikMod.

This version is a pretty much raw dump of
my development tree.  I was in the middle
of porting it to X11 when I 'temporarily'
ran out of time/interest, so it's only
partially working (in 16bpp).  If you
don't -DUSE_X11 you should get the plain old
SVGALIB version, unless I broke it.  It's been
a while.  The timing in the X11 version is
bad right now - the vertical retrace emulation
is crap or nonexistant.

Don't blame me for the #include "blah.c"
coding style.  That was how I found it,
haven't addressed that yet...  I wasn't kidding
when I said that most of the port from Andy's
DOS code to Linux/SVGALIB was done in a couple
of hours.

Good luck.  Let me know how it goes.

--Adam@gimp.org
